Workspace/.metadata/
Workspace/node_modules/
Workspace/Gruntfile.js
Workspace/package.json
Workspace/.recommenders/
Workspace/*/*.css
Workspace/app_training_pipelines/package.json
Workspace/app_training_pipelines/.tern-project
Workspace/app_training_pipelines/.project
Workspace/mobizcorp02-alliance-prtnr-eu01-dw.demandware.net/
Workspace/app_training_controllers/.tern-project
Workspace/app_training_controllers/.project
Workspace/app_training_core/.tern-project
Workspace/app_training_core/.project
Workspace/app_training_core/.settings/org.eclipse.ltk.core.refactoring.prefs
node_modules/
Workspace/.tern-project
Workspace/.project
Workspace/app_training_core/cartridge/static/default/lib/
Workspace/app_training_core/cartridge/static/default/js/app.js
Workspace/app_training_core/cartridge/static/default/
Workspace/app_training_core/package.json
Workspace/app_training_controllers/package.json
Workspace/.vscode/launch.json
Workspace/.vscode/settings.json
Workspace/app_training_core/cartridge/static/zh_CN/css/style.css
Workspace/app_training_core/cartridge/static/ja_JP/css/style.css
Workspace/app_training_core/cartridge/static/it_IT/css/style.css
Workspace/app_training_core/cartridge/static/fr_FR/css/style.css
Workspace/app_training_core/.settings/org.eclipse.core.resources.prefs
Workspace/dw.json
Workspace/jsconfig.json
